aws_region   = "us-east-1"
availability_zone = "us-east-1a"
vpc_cidr     = "10.123.0.0/16"
public_cidrs = "10.123.1.0/24"
accessip    = "0.0.0.0/0"
key_name = "tf_elk_key"
public_key_path = "/root/.ssh/id_rsa.pub"
server_instance_type = "t2.medium"
elk_master_instance_count = 1
elk_data_instance_count = 2
nginx_instance_count = 1
apm_instance_count = 1
elk_master_instance_name = [ "elk-master" ]
elk_data_instance_name = [ "elk-data1", "elk-data2" ]
nginx_instance_name = [ "nginx-1" ]
apm_instance_name = [ "apm-1" ]
ansible_path = "/aws-elk/ansible-playbook"
terraform_path = "/aws-elk"
ami_owner = "099720109477"
ami_name = "ubuntu/images/hvm-ssd/ubuntu-eoan-19.10-amd64-server-20200325"
